<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header">
        <div class="main">
            <div class="logo">
                <h1>Done & Dusted</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="https://www.google.com/search?rlz=1C1CHBD_enIN1024IN1024&sxsrf=AJOqlzU1SIsNKyrzLx6bb_WQflb3QsH8XQ:1678354714856&q=laundry+service&tbm=isch&sa=X&ved=2ahUKEwiP7tfExs79AhW0hGMGHYlgCTEQ0pQJegQIChAB&biw=1536&bih=714&dpr=1.25https://www.google.com/search?rlz=1C1CHBD_enIN1024IN1024&sxsrf=AJOqlzU1SIsNKyrzLx6bb_WQflb3QsH8XQ:1678354714856&q=laundry+service&tbm=isch&sa=X&ved=2ahUKEwiP7tfExs79AhW0hGMGHYlgCTEQ0pQJegQIChAB&biw=1536&bih=714&dpr=1.25">gallery</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="about">
            <div class="title">
                <h2>Laundry Services</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Nostrum necessitatibus ratione, exercitationem repellendus ,<br> fugiat iste, minus velit eius optio? Labore necessitatibus nisi<br> totam dicta voluptas corporis esse aliquam!</p>
        

        <div class="button">
            <a href="#" class="btn">Watch Video</a>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    </div>
</body>

</html>